    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: NotoSansLao-Medium;
        font-size: calc(0.70em + .5vmin)
    }
    
     :root {
        --primary: #011b57;
        --secondary: #282b32;
        --background: #FC4B2C;
        --light-blue: rgb(13, 1, 189);
        --white: #fff;
    }
    
    @font-face {
        font-family: NotoSansLao-Medium;
        src: url(/asset/font/NotoSansLao-Medium.ttf);
    }
    /* ================== Home page ====================== */
    
    .nav-bar {
        position: fixed;
        width: 100%;
        background-color: rgba(184, 184, 184, 0.116);
        height: 60px;
        border-bottom: 3px solid #dadada;
        z-index: 9999;
        transition: all .5s;
    }
    
    .container {
        max-width: 960px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        height: 40px;
        align-items: center;
        padding-top: 1rem;
    }
    
    .container .link-group ul {
        position: relative;
        display: flex;
        justify-content: space-around;
    }
    
    .container .link-group ul li {
        list-style: none;
    }
    
    .container .link-group ul li a {
        text-decoration: none;
        margin: 10px 20px;
        padding-bottom: 2px;
        color: var(--primary);
    }
    
    .container .link-group ul li:hover a {
        border-top: 2px solid var(--background);
    }
    
    .container .link-group ul li a.signUp {
        border-radius: 30px;
        background-color: var(--background);
        box-shadow: 2px 2px 0px 1px #cc2103;
        padding: 10px 20px;
        margin: 0;
    }
    
    .container .logo {
        font-weight: 800;
        font-size: 2rem;
        border-bottom: 3px solid #fff;
        margin-left: 1rem;
    }
    
    .container .logo a {
        color: #fff;
        text-decoration: none;
    }
    
    .container .link-group .hamburger {
        display: none;
        margin-right: 1rem;
    }
    /* =========================== section header =============================== */
    
    .bg {
        width: 100vw;
        height: 700px;
        background-image: url(/asset/bg/bg.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .container-lg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        width: 100%;
    }
    
    .container-lg .container-left {
        grid-column: span 1;
        height: 100%;
        width: 100%;
    }
    
    .container-lg .container-right {
        grid-column: span 1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    
    .container-lg .container-right img {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        max-height: 400px;
        max-width: 600px;
        width: 100%;
    }
    
    .container-lg .header-text {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        max-width: 80%;
        margin: 0 auto;
        color: #fff;
        text-align: center;
    }
    
    .container-lg .header-text .website,
    .container-lg .header-text .application,
    .container-lg .header-text .ChampaDev {
        color: #ffe600;
        font-size: 2.3rem;
    }
    
    .icon-dev {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        max-width: 80vw;
        margin: 0 auto;
        gap: .5rem;
    }
    
    .icon-dev .box-one {
        grid-column-start: 2;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .icon-dev .box-two {
        grid-column-start: 3;
        grid-column-end: 9;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .icon-dev .box-three {
        grid-column-start: 4;
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .icon-dev .box-one img,
    .icon-dev .box-two img,
    .icon-dev .box-three img {
        border-radius: 100%;
        height: inherit;
        width: inherit;
        margin: .6rem;
        width: 60px;
        box-shadow: 2px 2px 4px 0px rgb(255, 255, 255);
    }
    /* ================================ dropdown ============================= */
    /* 
.dropdown-group {
    position: relative;
}

.dropdown-group .dropdown {
    position: absolute !important;
    flex-direction: column;
    background-color: #ececec;
    width: 10rem;
    display: none !important;
}

.dropdown-group:hover .dropdown {
    display: flex !important;
}

.dropdown-group .dropdown li {
    margin: 10px 0;
}

.dropdown-group .dropdown li a {
    color: var(--primary);
}

.dropdown-group .dropdown li:hover a {
    border-top: 2px solid var(--background);
} */
    
    .icon-contact {
        position: fixed;
        right: 2vw;
        top: 10%;
        display: flex;
        flex-direction: column;
        z-index: 9999;
    }
    
    .icon-contact img {
        border-radius: 100%;
        max-width: 50px;
        background-color: #fff;
        border: 2px outset #ececec;
    }
    
    .icon-contact a:hover img {
        box-shadow: 0 0 10px 5px #fbff00;
    }
    /* ========================================== Courses ======================================= */
    
    .course {
        height: 600px;
        background: conic-gradient(#282b32 0 19%, #989898 0 70%, #282b32 0);
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition: all .5s;
    }
    
    .box-course {
        max-width: 270px;
        width: 100%;
        height: 90%;
        background-color: #fff;
        transition: all .5s;
    }
    
    .box-image {
        position: relative;
        height: 240px;
    }
    
    .box-image img {
        width: 100%;
        height: 100%;
    }
    
    .get-start {
        background-color: var(--background);
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        position: absolute;
        bottom: -10%;
        left: 50%;
        transform: translate(-50%);
    }
    
    .get-start a {
        text-decoration: none;
        color: #fff;
        font-size: 1.3rem;
    }
    
    .box-detail {
        margin-top: 2rem;
        padding: 1rem;
        overflow: hidden;
        height: 200px;
        margin-bottom: 1rem;
    }
    
    .read-more {
        background-color: var(--secondary);
        width: fit-content;
        margin: 0 auto;
    }
    
    .read-more a {
        text-decoration: none;
        color: #fff;
        padding: .5rem 1rem;
    }
    /* =========================  Footer ======================================= */
    
    .footer {
        min-height: 200px;
        background-color: var(--secondary);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 0;
    }
    
    .footer .ChampaDev {
        font-size: 2rem;
        color: var(--white);
        text-align: center;
        transition: all .5s;
    }
    
    .footer .ChampaDev a {
        color: var(--background);
        text-decoration: none;
    }
    
    .footer-contact img {
        border-radius: 100%;
        background-color: var(--white);
        margin: 1rem;
        transition: all .5s;
    }
    
    .footer-contact a:hover img {
        box-shadow: 0 0 10px 0px #fff;
    }
    
    .slogan {
        text-align: center;
        border: 2px outset var(--white);
        padding: 1rem 2rem;
        font-size: 1.4rem;
        color: var(--white);
    }
    
    .slogan div:nth-child(2) {
        color: yellow;
    }
    /* ====================== media query for Tablet ============================ */
    
    @media only screen and (max-width: 960px) {
        .container-lg {
            display: flex;
        }
        .d-none {
            display: none !important;
        }
        .d-flex {
            display: flex !important;
        }
        .container .link-group {
            position: relative;
        }
        .container .link-group ul {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 1rem;
            background-color: rgba(0, 0, 0, 0.030);
            box-shadow: 1px 1px 2px 2px #ececec;
            width: 200px;
            max-width: 100vw;
            padding-bottom: 1rem;
        }
        .container .link-group ul li {
            margin: .5rem;
        }
        .container .link-group .hamburger {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .container .link-group ul li:hover a {
            border-bottom: 3px solid var(--background);
            border-top: none;
            color: var(--background);
        }
        .container .link-group ul li {
            width: 200px;
        }
        .container .link-group ul li a.signUp {
            border-radius: 0;
            background-color: var(--background);
            box-shadow: 2px 2px 0px 1px #cc2103;
            border-bottom: 0;
            color: var(--primary);
        }
    }
    /* ====================== media query for mobile ============================ */
    
    @media only screen and (max-width: 768px) {
        .container-lg .container-right img {
            max-width: 100%;
        }
        .container-lg .container-right {
            height: 50vh;
        }
        .bg {
            max-width: 100%;
            max-height: 50vh;
        }
        .container-lg .header-text {
            height: 100%;
        }
        .icon-dev {
            display: none;
        }
        .icon-contact img,
        .footer-contact img {
            width: 40px;
        }
    }
    /* ====================== media query for mobile ============================ */
    
    @media only screen and (max-width: 425px) {
        .bg {
            background-position: inherit;
        }
        .container-lg .container-right {
            display: none;
        }
        .container-lg .container-left {
            max-width: 70vw;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .icon-contact img,
        .footer-contact img {
            width: 30px;
        }
    }